{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NZWalks": "server=LAPTOP-OP73A9HV\\MSSQLSERVER01;database=NZWalksDb;Trusted_Connection=true; TrustServerCertificate=True"
  }

}
